body {
    margin: 0;
    padding: 0;
}

*after, *before {
    clear: both;
}

@font-face {
    font-family: 'Twentieth Century MT Medium Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Twentieth Century MT Medium Condensed'), url('../fonts/Twentieth Century MT Medium Condensed.woff') format('woff');
}

@font-face {
    font-family: 'Twentieth Century MT Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Twentieth Century MT Medium Italic'), url('../fonts/Twentieth Century MT Medium Italic.woff') format('woff');
}

@font-face {
    font-family: 'Twentieth Century MT Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Twentieth Century MT Medium'), url('../fonts/Twentieth Century MT Medium.woff') format('woff');
}

@font-face {
    font-family: 'Twentieth Century MT Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Twentieth Century MT Light Italic'), url('../fonts/Twentieth Century MT Light Italic.woff') format('woff');
}

@font-face {
    font-family: 'twentieth_century_light';
    font-style: normal;
    font-weight: normal;
    src: local('Twentieth Century MT Light'), url('../fonts/twentieth_century_light.woff') format('woff');
}

@font-face {
    font-family: 'Twentieth Century MT Semi Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Twentieth Century MT Semi Medium'), url('../fonts/Twentieth Century MT Semi Medium.woff') format('woff');
}

@font-face {
    font-family: 'Twentieth Century MT Semi Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Twentieth Century MT Semi Bold'), url('../fonts/Twentieth Century MT Semi Bold.woff') format('woff');
}

@font-face {
    font-family: 'Twentieth Century MT Bold Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Twentieth Century MT Bold Condensed'), url('../fonts/Twentieth Century MT Bold Condensed.woff') format('woff');
}

@font-face {
    font-family: 'Twentieth Century MT Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Twentieth Century MT Bold Italic'), url('../fonts/Twentieth Century MT Bold Italic.woff') format('woff');
}

@font-face {
    font-family: 'Twentieth Century MT Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Twentieth Century MT Bold'), url('../fonts/Twentieth Century MT Bold.woff') format('woff');
}

@font-face {
    font-family: 'Twentieth Century MT Extra Bold Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Twentieth Century MT Extra Bold Condensed'), url('../fonts/Twentieth Century MT Extra Bold Condensed.woff') format('woff');
}

@font-face {
    font-family: 'Twentieth Century MT Extra Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Twentieth Century MT Extra Bold Italic'), url('../fonts/Twentieth Century MT Extra Bold Italic.woff') format('woff');
}

@font-face {
    font-family: 'Twentieth Century MT Extra Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Twentieth Century MT Extra Bold'), url('../fonts/Twentieth Century MT Extra Bold.woff') format('woff');
}

@font-face {
    font-family: 'Twentieth Century MT Ultra Bold Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Twentieth Century MT Ultra Bold Condensed'), url('../fonts/Twentieth Century MT Ultra Bold Condensed.woff') format('woff');
}

@font-face {
    font-family: 'Twentieth Century MT Ultra Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Twentieth Century MT Ultra Bold Italic'), url('../fonts/Twentieth Century MT Ultra Bold Italic.woff') format('woff');
}

@font-face {
    font-family: 'Twentieth Century MT Ultra Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Twentieth Century MT Ultra Bold'), url('../fonts/Twentieth Century MT Ultra Bold.woff') format('woff');
}




.inner_page_banner { background-repeat: no-repeat !important; background-position: top center !important; background-color: #062039; }
.inner_page_banner .banner-height { height: 62vh }
.inner_page_banner .banner-height h1 { color: #ffffff }

.inner_page_container { background-color: #ffffff; }



































.container {
    max-width: 1360px!important;
}

.header .navbar-expand-lg .navbar-nav .nav-link {
    color: #171314;
    font-size: 24px;
    padding: 0 35px;
    font-family: 'Twentieth Century MT Semi Medium';
    font-style: normal;
    font-weight: normal;
}

.header .navbar {
    padding: 30px 0;
}

.header .navbar-expand-lg .navbar-nav {
    width: 100%;
    justify-content: center;
}

.header .navbar-expand-lg .navbar-nav .active {
    position: relative;
}

.header .navbar-expand-lg .navbar-nav .active:before {
    position: absolute;
    content: url('../images/ellipse.png');
    left: 7px;
    top: 0;
}

.contact-info p {
    color: #8696ab;
    font-size: 22px;
    font-family: 'Twentieth Century MT Semi Medium';
    font-weight: normal;
    margin-bottom: 0;
}

.contact-info span {
    color: #8d8ea3;
}

.contact-info a {
    color: #171314;
    letter-spacing: 1px;
    border-bottom: 1px dashed #171314;
    text-decoration: none;
}

.vertical_align {
    display: flex;
    align-items: center;
}

.Banner h3 {
    font-size: 51px;
    font-family: 'Twentieth Century MT Semi Bold';
    margin-bottom: 0;
}

.Banner p {
    font-size: 31px;
    font-family: 'Twentieth Century MT Semi Medium';
}

.white_btn, .transparent_btn {
    background-color: #fff;
    color: #383a3b;
    text-decoration: none;
    display: inline-block;
    padding: 14px 26px;
    border: 2px solid #fff;
    margin-bottom: 30px;
    margin-right: 25px;
}

.transparent_btn {
    background-color: transparent;
    color: #fff;
    position: relative;
}

.button-section span {
    width: 20px;
    height: 2px;
    margin-right: 20px;
    background: white;
    position: relative;
    top: -5px;
    display: inline-block;
}

.carousel-item {
    position: relative;
}

.carousel-item:before {
    position: absolute;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%, rgba(0,0,0,1) 100%);
    height: 100%;
    width: 100%;
    content: '';
}

.about_section {
    background-image: url('../images/about_bg.jpg');
    padding: 50px 35px 195px;
}

.about_content {
    padding-right: 155px;
}

.about_content h3 {
    font-family: 'Twentieth Century MT Bold';
    font-style: normal;
    font-weight: normal;
    font-size: 42px;
    color: #231f20;
}

.about_content  p {
    padding: 25px 38px 38px 0;
}

.about_content  p, .why_us p {
    font-size: 22px;
    font-family: 'twentieth_century_light';
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    color: #282828;
}

.read_more_btn {
    position: relative;
    color: #000000;
    font-size: 22px;
    font-family: 'Twentieth Century MT Medium';
    font-style: normal;
    font-weight: normal;
    padding-left: 20px;
}

.read_more_btn:before {
    position: absolute;
    content: url(../images/ellipse.png);
    left: 0;
    top: -6px;
}

.why_us .container {
    margin-top: -145px;
    background-color: #f9f9f9;
    padding: 45px 25px 35px 55px;
}

.why_us_content h3 {
    color: #231f20;
    font-size: 66px;
    font-family: 'Twentieth Century MT Bold';
}

.why_us_content h3 span {
    font-family: 'Twentieth Century MT Medium';
}

.green-color {
    color: #24a057;
}

.why_us p:first-child {
    margin-bottom: 40px;
}

.services {
    padding: 84px 0 75px 0;
    text-align: center;
}

.services h3 {
    color: #231f20  ;
    font-size: 50px;
    text-align: center;
    font-family: 'Twentieth Century MT Bold';
    margin-bottom: 0;
}

.services h4 {
    font-family: 'Twentieth Century MT Semi Medium';
    color: #000000;
    font-size: 50px;
}

.Technology_section {
    padding-top: 95px;
    border-top: 1px solid #d9d9d9;
}

.Technology_section h2 {
    color: #27a159;
    font-size: 55px;
    font-family: 'Twentieth Century MT Bold';
}

.Technology_section h3 {
    font-family: 'Twentieth Century MT Semi Medium';
    color: #323232;
    font-size: 27px;
}

.technology_buttons a img {
    width: 36px;
    margin-right: 5px;
}

.technology_buttons a {
    font-family: 'Twentieth Century MT Semi Medium';
    border: 1px solid #27a159;
    padding: 15px 15px;
    display: inline-block;
    color: #383a3b;
    font-size: 24px;
    text-decoration: none;
    margin: 30px 30px 90px 30px;
}

.shape {
    position: relative;
}

.footer .container-fluid {
    max-width: 1650px;
    padding: 30px 0;
}

.bottom {
    background: #434956;
}

.footer .container {
    max-width: 1490px;
    padding: 90px 0;
}

.shape:after {
    position: absolute;
    content: url('../images/right-shape.png');
    right: 0;
    bottom: -6px;
}

.shape:before {
    position: absolute;
    content: url('../images/left-shape.png');
    left: 0;
    bottom: -6px;
}

.footer h3 {
    font-family: 'Twentieth Century MT Bold';
    font-size: 24px;
    color: #000;
    min-height: 50px;
    margin-bottom: 0;
}

.footer-links li a {
    font-family: 'Twentieth Century MT Semi Bold';
    color: #737276;
    text-decoration: none;
    font-size: 18px;
    line-height: 30PX;
    display: block;
    padding-bottom: 7px;
}

.footer-links li {
    list-style-type: none;
}

.footer-links ul {
    padding-left: 0;
}

.third-col {
    position: relative;
}

.third-col:after {
    position: absolute;
    content: '';
    border-right: 1px solid #ccc;
    height: 115%;
    top: -10px;
    right: 100px;
}

.footer_contact_info img {
    max-height: 25px;
}

.address img {
    margin-bottom: 25px;
}

.address p {
    font-family: 'Twentieth Century MT Medium';
    font-size: 19px;
    color: #2c2c2c;
    padding-right: 20px;
}

.footer_contact_info a {
    color: #2c2c2c;
    text-decoration: none;
    font-family: 'twentieth_century_light';
    font-size: 19px;
    margin-right: 10px;
}

.footer_contact_info a:last-child {
    margin-right: 0px;
}

.footer_contact_info a i {
    margin-right: 7px;
}

.footer_contact_info img {
    max-height: 25px;
    margin-right: 7px;
    margin-bottom: 0!important;
}

.copyright-content, .copyright-content a {
    color: #fff;
    font-size: 16px;
    font-family: 'twentieth_century_light';
    text-decoration: none;
}

.txt-center {
    text-align: center;
}

.service_content_block {
    /*font-family: 'Titillium Web',"Helvetica Neue",Helvetica,sans-serif;
    margin-top: 10%;*/
}

.service_content_block h4 {
    font-size: 25px;
    font-weight: 700;
    color: #8c8c8c;
}

.service_content_block h3 {
    font-size: 32px;
    color: #222328;
    line-height: 40px;
}

.service_content_block a.read_more {
    color: #ffffff!important;
    border-width: 0px!important;
    letter-spacing: 1px;
    font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif!important;
    font-weight: 500!important;
    text-transform: uppercase!important;
    background-color: #f37435;
    box-shadow: 6px 6px 18px 0px rgba(243,116,53,0.49);
    position: relative;
    padding: .3em 1em;
    border: 2px solid;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 17px;
    font-weight: 600;
    line-height: 1.7em!important;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
    margin-top: 14px;
    display: inline-block;
}

#big .item {
    margin: 0px 15px;
}

#big .item img {
    width: auto;
    height: auto;
}

#big .item.society_management_block {
    background: url(images/society_manage_bg.png) no-repeat right bottom;
}
/*#big .item.society_management_block img {width:350px;}*/
#big .item.security_visitor_block img {
    /*width: 90%;*/
}

#big .item.society_management_block .et_pb_column_3_5 {
    margin-right: 0px;
}

#big .item.last_block .et_pb_column_3_5 {
    margin-right: 0px;
}
.outer{
   
    padding-top: 45px!important;
}
#big.owl-theme .owl-prev {
    background: url(../images/left-arrow.jpg) no-repeat;
    background-size: contain;
    color: #f07c0000;
    border:0!important;
    top:-15%!important;
}
#big.owl-theme .owl-next{
    background: url(../images/right-arrow.jpg) no-repeat;
    background-size: contain;
    color: #f07c0000;
    border:0!important;
    top:-15%!important;
}
#thumbs .current .item span {
    color: #24a057;
    font-weight: normal;
    font-size: 17px;
       font-family: 'Twentieth Century MT Medium';
}
.service_img img{
    width: 100%!important;
}
.detail_section{
    position: relative;
/*    left:-66px;*/
    padding-top: 50px;
}
.number {
    font-size: 160px;
    color: rgb(251 251 251 / 0%)!important;
    -webkit-text-stroke: 1px #618103;
        font-family: 'Twentieth Century MT Bold Condensed';
            line-height: 140px;
}
.service_content_block{
    padding-left: 30px;
    text-align: left;
}
.service_content_block h3{
       font-family: 'Twentieth Century MT Semi Medium';
     font-size: 50px;
     color: #231f20;
         text-align: left;
}
.service_content_block p{
    color:#282828;
    font-size: 22px;
      font-family: 'twentieth_century_light'; 
      padding-bottom: 20px;
      padding-top: 15px;
      position: relative;
}

.read_more_2{
    color: #000000;
       font-family: 'Twentieth Century MT Semi Medium';
       font-size: 22px;
       border:1px solid #bebebe;
       border-radius: 5px;
       border-bottom: 2px solid #4f484a;
       text-decoration: none;
       padding: 15px 25px;
       position: relative;
       box-shadow: 6px 6px 18px 0px rgb(39 161 89 / 30%);
}

.read_more_2 span {
    margin-left: 10px;
}
.team{
    background-image: url('../images/team-bg.jpg');
    min-height: 800px;
    background-size: contain;
}
.team-section-content h2{
    font-size: 55px;
            font-family: 'Twentieth Century MT Medium Condensed';
        color: #231f20;
}
.team-section-content p{
    font-size: 30px;
    color:#231f20;
      font-family: 'Twentieth Century MT Semi Medium';
      margin-top: 45px;
      margin-bottom: 30px  }
.team_btn{
        border-radius: 50px;
        border:1px solid #212121;
        color: #212121;
          font-size: 30px;  
          padding: 9px 24px;
          text-decoration: none;
          font-family: 'Twentieth Century MT Medium Condensed';
}
.project{
       background-image: url('../images/project-bg.jpg');
   padding-top: 100px;
   padding-bottom: 80px;
padding-left: 180px;
}
.project_section h3{
     font-family: 'Twentieth Century MT Medium Condensed';

     color: #231f20;
     font-size: 85px;
    line-height: 70px;
}
.gradient_text {
        /*background: linear-gradient(to right, #30CFD0 0%, #330867 100%);*/
            text-transform: uppercase;
    background: linear-gradient(to right, #35c39f 0%, #19a292 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
     font-family: 'Twentieth Century MT Bold Condensed';
     font-size: 75px;
}
.map_section{
    background-image: url('../images/map-bg.jpg');
    min-height: 600px;
    background-size: contain;
    padding-top: 80px;
        background-image: linear-gradient(
179deg
, #fbfdff, #fdfeff);
}
 .map_section img{
    width: 100%;
 }
.map_section h3{
    color: #1a7e43;
    font-size: 55px;
    text-align: center;
     font-family: 'Twentieth Century MT Semi Bold';
}
.map_section h4{
    color: #231f20;
    font-size:35px;
    text-align: center;
     font-family: 'Twentieth Century MT Medium';
}
.service_btn{
    background-image: linear-gradient(
45deg
, #35c39f, #11998e);
    color: #fff;
    border-radius: 3px;
    font-size: 20px;
    padding: 12px 48px;
    text-decoration: none;
     font-family: 'Twentieth Century MT Semi Medium';
box-shadow:0px 6px 18px 0px rgb(22 159 144 / 43%);
    margin-top: 40px;
    display: inline-block;
}
 /*.testimonials{*/
    /*background-color: #f33f02;*/
    /*position: relative;*/
    /*padding-top: 80px;*/
    /*&:after{*/
        /*content: '';*/
        /*position: absolute;*/
        /*bottom: 0;*/
        /*left: 0;*/
        /*right: 0;*/
        /*width: 100%;*/
        /*height: 30%;*/
        /*background-color: #ddd;*/
 /*   }
}*/
.shadow-effect{
    /*background-color: red;*/
    border-radius: 5px;
    border:1px solid #a0bbff;
     min-width: 365px;
    max-width: 365px;
    margin-right: 0;
        box-shadow: 6px 6px 18px 0px rgb(39 161 89 / 30%);
}.title{
font-size: 24px;
color: #067a68;
padding: 10px 10px 10px 20px ;
text-align:left;
margin-bottom: 0;
   font-family: 'Twentieth Century MT Medium';
}
.shadow-effect img{
    width: 100%;max-height: 277px;min-height: 277px;object-fit: cover;
}
.project-carousel  .item {
    padding-bottom: 20px;
}
#customers-testimonials {
    .item-details{
        background-color: #333333;
        color: #fff;
        padding: 20px 10px;
        text-align: left;
        h5{
            margin: 0 0 15px;
            font-size: 18px;
            line-height: 18px;
            span{
                color: red;
                float:right;
                padding-right: 20px;
            }
        }
     
    }
    .item {
            text-align: center;
            // padding: 20px;
            margin-bottom:80px;
    }
}
.project-carousel .item-details p{
    font-size: 18px;
            color: #282828;
             font-family: 'twentieth_century_light';
             padding: 20px 20px 15px;
             margin-bottom: 0;
}
.case_study{
    color: #0c833d;
    font-size: 18px;
     font-family: 'Twentieth Century MT Bold';
     text-transform: uppercase;
       padding:0 20px 20px ;
       display: inline-block;
}
.owl-carousel .owl-nav [class*='owl-'] {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.owl-carousel .owl-nav [class*='owl-'].disabled:hover {
  background-color: #D6D6D6;
}
.owl-carousel {
  position: relative;
}
.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  width: 50px;
  height: 50px;
    line-height: 50px;
    border-radius: 50%;
  position: absolute;
  top: 30%;
    font-size: 20px;
  color: #fff;
    border: 1px solid #ddd;
    text-align: center;
}
.owl-carousel .owl-prev {
  left: -70px;
}

.owl-carousel .owl-next {
  right: -70px;}



.border_class {
     justify-content: flex-end;
     position: relative;
}
.border_class:after{
    position: absolute;
    content: '';
    width: 2px;
    height: 70px;
    background: #e8ebef;
    right: -3px;
}
.search-button button {
  border: none;
  background: transparent
    /*url("../images/search.jpg")*/
    no-repeat center center/cover;
  /*padding: 1.9em 20px;*/
  font-size: 25px;
  color:#13272e;
}

.search-popup {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.search-bg {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.search-popup label {
  color: white;
}

.search-form {
  display: block;
  margin: 0;
  position: relative;
  right: -100%;
      max-width: 500px;
    margin: 0 auto;
}

.form {
  position: relative;
}

.form input {
  outline: none;
  border-width: 0 0 1px 0;
  border-style: none none solid none;
  border-color: #dad6d5;
  background-color: transparent;
  width: 100%;
  padding: 1em 0;
  color: #dad6d5;
}

.form input:focus::-webkit-input-placeholder {
  opacity: 0;
}

.form input:focus::-moz-placeholder {
  opacity: 0;
}

.form input:-ms-input-placeholder {
  opacity: 0;
}

.form input:focus:-moz-placeholder {
  opacity: 0;
}

.form label {
  position: absolute;
  top: 25%;
  right: 0;
}

.social-media {
  list-style: none;
  float: right;
}

.social-media li {
  display: inline-block;
}

.social-media li a {
  text-decoration: none;
  display: block;
  padding: 1.9em 15px;
  color: #dad6d5;
  -webkit-transition: color 0.6s ease;
  -moz-transition: color 0.6s ease;
  -ms-transition: color 0.6s ease;
  -o-transition: color 0.6s ease;
  transition: color 0.6s ease;
}

.social-media li a:hover {
  color: #c14240;
}

.list {
  list-style: none;
  text-align: center;
}

.list li {
  display: inline-block;
}

.list li a {
  text-decoration: none;
  display: block;
  padding: 1.9em 15px;
  color: #dad6d5;
  text-transform: uppercase;
  -webkit-transition: color 0.6s ease;
  -moz-transition: color 0.6s ease;
  -ms-transition: color 0.6s ease;
  -o-transition: color 0.6s ease;
  transition: color 0.6s ease;
}

.list li a:hover {
  color: #c14240;
}



@media only screen and (max-width: 1366px) {
    .service_content_block h3 {
        font-size: 28px;
    }

    #big .item.society_management_block img {
        width: 90%;
    }

    #big .item.society_management_block {
        background-size: 81%;
    }

    #big.owl-theme .owl-next, #big.owl-theme .owl-prev {
        margin-top: -40px !important;
    }
}

@media only screen and (max-width: 1260px) {


    .service_content_block {
        margin-top: 2%;
    }

    .service_content_block h3 {
        font-size: 25px;
    }

    #big.owl-theme .owl-next, #big.owl-theme .owl-prev {
        margin-top: -48px !important;
    }
}

@media only screen and (min-device-width :1000px) and (max-device-width :1199px) {
    .service_content_block h3 {
        font-size: 22px;
    }
}

@media only screen and (max-width:425px) {

    .service_content_block h3 {
        font-size: 23px;
    }

    #big.owl-theme .owl-prev {
        left: -43px !important;
    }
}