<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
  font-family: sans-serif;
  color: #fff;
  text-align: center;
}

div {
  padding: 15px;
  margin: 50px auto;
  background: #f1f1f1;
  margin-bottom: 300px;
  border-radius: 30px;
}

a {
  text-decoration: none;
  color: #fff;
}
nav {
  position: fixed;
  top: 0;
  margin: auto;
  width: 100%;
  text-align: center;
}
button {
  background-color: #8bc34a;
/*   border: none; */
  padding: 15px;
  border-radius: 30px;
}

#top {
  background: red;
  height: 300px;
}
#middle {
  background: mediumturquoise;
  height: 180px;
}
#bottom {
  background: purple;
  height: 900px;
}
	</style>
</head>
<body>
<nav>
  <button><a href="#top" class="scrollTo">go to #top</a></button>
  <button><a href="#middle" class="scrollTo">go to #middle</a></button>
  <button><a href="#bottom" class="scrollTo">go to #bottom</a></button>
</nav>

<div id="top">
this is top
</div>
<div id="middle">
this is middle
</div>
<div id="bottom">
<p>this is bottom</p>
  <br/>*
  <br/>*
  <br/>*
  <br/>*
  <br/>*
  <br/>*
  <br/>*
  <br/>*
  <br/>*
  <br/>*
  
  
</div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.scrollTo').click(function(){
    $('html, body').animate({
        scrollTop: $( $(this).attr('href') ).offset().top
    }, 500);
    return false;
});


	});
</script>
</html>